<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.43.0">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.43.0/opentelemetry-sdk-common-1.43.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.43.0">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.43.0/opentelemetry-sdk-extension-autoconfigure-spi-1.43.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.43.0">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.43.0/opentelemetry-sdk-metrics-1.43.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-incubator:1.43.0-alpha">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/opentelemetry-api-incubator/1.43.0-alpha/opentelemetry-api-incubator-1.43.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.43.0">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.43.0/opentelemetry-exporter-logging-1.43.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.26.0/selenium-firefox-driver-4.26.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/Echo/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: org.jboss:jboss-vfs:3.2.17.Final">
    <archive path="C:/Users/Echo/.m2/repository/org/jboss/jboss-vfs/3.2.17.Final/jboss-vfs-3.2.17.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.4.GA">
    <archive path="C:/Users/Echo/.m2/repository/org/jboss/logging/jboss-logging/3.1.4.GA/jboss-logging-3.1.4.GA.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/Echo/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.3.1-jre">
    <archive path="C:/Users/Echo/.m2/repository/com/google/guava/guava/33.3.1-jre/guava-33.3.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Echo/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.26.0/selenium-safari-driver-4.26.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-json/4.26.0/selenium-json-4.26.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-java/4.26.0/selenium-java-4.26.0.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/Echo/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.tess4j:tess4j:5.4.0">
    <archive path="C:/Users/Echo/.m2/repository/net/sourceforge/tess4j/tess4j/5.4.0/tess4j-5.4.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.26.0/selenium-chrome-driver-4.26.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.6">
    <archive path="C:/Users/Echo/.m2/repository/ch/qos/logback/logback-classic/1.2.6/logback-classic-1.2.6.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.26.0/selenium-chromium-driver-4.26.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v129:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v129/4.26.0/selenium-devtools-v129-4.26.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/Echo/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:7.3.1">
    <archive path="C:/Users/Echo/.m2/repository/org/ow2/asm/asm/7.3.1/asm-7.3.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:7.3.1">
    <archive path="C:/Users/Echo/.m2/repository/org/ow2/asm/asm-commons/7.3.1/asm-commons-7.3.1.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.26">
    <archive path="C:/Users/Echo/.m2/repository/org/apache/pdfbox/fontbox/2.0.26/fontbox-2.0.26.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Echo/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:7.3.1">
    <archive path="C:/Users/Echo/.m2/repository/org/ow2/asm/asm-analysis/7.3.1/asm-analysis-7.3.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-api/4.26.0/selenium-api-4.26.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.26.0/selenium-edge-driver-4.26.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-support/4.26.0/selenium-support-4.26.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Echo/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.43.0">
    <archive path="C:/Users/Echo/.m2/repository/org/checkerframework/checker-qual/3.43.0/checker-qual-3.43.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.lept4j:lept4j:1.16.2">
    <archive path="C:/Users/Echo/.m2/repository/net/sourceforge/lept4j/lept4j/1.16.2/lept4j-1.16.2.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.12.1">
    <archive path="C:/Users/Echo/.m2/repository/net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:jbig2-imageio:3.0.4">
    <archive path="C:/Users/Echo/.m2/repository/org/apache/pdfbox/jbig2-imageio/3.0.4/jbig2-imageio-3.0.4.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.28.0">
    <archive path="C:/Users/Echo/.m2/repository/com/google/errorprone/error_prone_annotations/2.28.0/error_prone_annotations-2.28.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.26.0/selenium-manager-4.26.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.43.0">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/opentelemetry-context/1.43.0/opentelemetry-context-1.43.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry.semconv:opentelemetry-semconv:1.25.0-alpha">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/semconv/opentelemetry-semconv/1.25.0-alpha/opentelemetry-semconv-1.25.0-alpha.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v130:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v130/4.26.0/selenium-devtools-v130-4.26.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.43.0">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.43.0/opentelemetry-sdk-extension-autoconfigure-1.43.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.15.7">
    <archive path="C:/Users/Echo/.m2/repository/net/bytebuddy/byte-buddy/1.15.7/byte-buddy-1.15.7.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.43.0">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.43.0/opentelemetry-sdk-logs-1.43.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-os/4.26.0/selenium-os-4.26.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.43.0">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.43.0/opentelemetry-sdk-1.43.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.43.0">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.43.0/opentelemetry-sdk-trace-1.43.0.jar" />
  </library>
  <library name="Maven: com.eclipsesource.j2v8:j2v8_win32_x86_64:4.6.0">
    <archive path="C:/Users/Echo/.m2/repository/com/eclipsesource/j2v8/j2v8_win32_x86_64/4.6.0/j2v8_win32_x86_64-4.6.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.43.0">
    <archive path="C:/Users/Echo/.m2/repository/io/opentelemetry/opentelemetry-api/1.43.0/opentelemetry-api-1.43.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-http/4.26.0/selenium-http-4.26.0.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.2">
    <archive path="C:/Users/Echo/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/Echo/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: com.github.jai-imageio:jai-imageio-core:1.4.0">
    <archive path="C:/Users/Echo/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.4.0/jai-imageio-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox-debugger:2.0.26">
    <archive path="C:/Users/Echo/.m2/repository/org/apache/pdfbox/pdfbox-debugger/2.0.26/pdfbox-debugger-2.0.26.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.26.0/selenium-ie-driver-4.26.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/Echo/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.4.0">
    <archive path="C:/Users/Echo/.m2/repository/org/apache/commons/commons-exec/1.4.0/commons-exec-1.4.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.26.0/selenium-remote-driver-4.26.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.26.0/selenium-devtools-v85-4.26.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:7.3.1">
    <archive path="C:/Users/Echo/.m2/repository/org/ow2/asm/asm-tree/7.3.1/asm-tree-7.3.1.jar" />
  </library>
  <library name="Maven: org.openjdk.nashorn:nashorn-core:15.4">
    <archive path="C:/Users/Echo/.m2/repository/org/openjdk/nashorn/nashorn-core/15.4/nashorn-core-15.4.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox-tools:2.0.26">
    <archive path="C:/Users/Echo/.m2/repository/org/apache/pdfbox/pdfbox-tools/2.0.26/pdfbox-tools-2.0.26.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.26">
    <archive path="C:/Users/Echo/.m2/repository/org/apache/pdfbox/pdfbox/2.0.26/pdfbox-2.0.26.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.6">
    <archive path="C:/Users/Echo/.m2/repository/ch/qos/logback/logback-core/1.2.6/logback-core-1.2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:7.3.1">
    <archive path="C:/Users/Echo/.m2/repository/org/ow2/asm/asm-util/7.3.1/asm-util-7.3.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v128:4.26.0">
    <archive path="C:/Users/Echo/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v128/4.26.0/selenium-devtools-v128-4.26.0.jar" />
  </library>
</eclipse-userlibraries>

