# jiangsu_self-study_exam_info_assistant

./: README.md
ExamInfo/: .classpath  .project  ExamInfo.eml  ExamInfo.userlibraries  pom.xml
ExamInfo/cert/: jseea.cn.crt  mycerts.jks
ExamInfo/jre16/: release
ExamInfo/src/main/assembly/: assembly.xml
ExamInfo/src/main/java/com/echo/examinfo/: AutoStart.java  Config.java  Encrypt4RSA.java  ExamInfo.java  ImageAnalysis.java  Info.java  MyButtonUI.java  MyContentAnalysis.java  MyHttpRequest.java  MyScrollBarUI.java  Score.java  WebPage.java
ExamInfo/template/: start_template.bat
