Manifest-Version: 1.0
Main-Class: com.echo.examinfo.ExamInfo
Class-Path: lib/asm-tree-7.3.1.jar lib/selenium-http-4.26.0.jar lib/asm-commons-7.3.
 1.jar lib/byte-buddy-1.15.7.jar lib/opentelemetry-api-incubator-1.43.0-alpha.ja
 r guava-33.3.1-jre.jar lib/failureaccess-1.0.2.jar lib/commons-exec-1.4.0.jar lib/j
 big2-imageio-3.0.4.jar lib/selenium-devtools-v85-4.26.0.jar lib/fontbox-2.0.26.
 jar lib/selenium-os-4.26.0.jar lib/opentelemetry-sdk-metrics-1.43.0.jar lib/checker
 -qual-3.43.0.jar lib/asm-7.3.1.jar lib/jsr305-3.0.2.jar lib/opentelemetry-context-1
 .43.0.jar lib/pdfbox-tools-2.0.26.jar lib/error_prone_annotations-2.28.0.jar lib/se
 lenium-manager-4.26.0.jar lib/nashorn-core-15.4.jar lib/failsafe-3.3.2.jar lib/sele
 nium-devtools-v128-4.26.0.jar lib/selenium-support-4.26.0.jar lib/opentelemetry
 -sdk-common-1.43.0.jar lib/jboss-vfs-3.2.17.Final.jar lib/jboss-logging-3.1.4.G
 A.jar lib/opentelemetry-sdk-extension-autoconfigure-spi-1.43.0.jar lib/opentele
 metry-exporter-logging-1.43.0.jar lib/selenium-java-4.26.0.jar lib/pdfbox-2.0.2
 6.jar lib/j2v8_win32_x86_64-4.6.0.jar lib/selenium-devtools-v130-4.26.0.jar lib/jsp
 ecify-1.0.0.jar lib/selenium-safari-driver-4.26.0.jar lib/opentelemetry-sdk-1.4
 3.0.jar lib/opentelemetry-sdk-trace-1.43.0.jar lib/jna-5.12.1.jar lib/opentelemetry
 -semconv-1.25.0-alpha.jar lib/asm-analysis-7.3.1.jar lib/selenium-devtools-v129
 -4.26.0.jar lib/selenium-api-4.26.0.jar lib/junit-4.13.1.jar lib/hamcrest-core-1.3.
 jar lib/logback-core-1.2.6.jar lib/selenium-remote-driver-4.26.0.jar lib/auto-servi
 ce-annotations-1.1.1.jar lib/commons-io-2.11.0.jar lib/selenium-json-4.26.0.jar
  listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/tess4j-
 5.4.0.jar lib/lept4j-1.16.2.jar lib/logback-classic-1.2.6.jar lib/commons-logging-1
 .2.jar lib/jai-imageio-core-1.4.0.jar lib/selenium-firefox-driver-4.26.0.jar lib/sl
 f4j-api-1.7.36.jar lib/selenium-chromium-driver-4.26.0.jar lib/pdfbox-debugger-
 2.0.26.jar lib/opentelemetry-api-1.43.0.jar lib/j2objc-annotations-3.0.0.jar lib/as
 m-util-7.3.1.jar lib/selenium-ie-driver-4.26.0.jar lib/opentelemetry-sdk-logs-1
 .43.0.jar lib/selenium-edge-driver-4.26.0.jar lib/opentelemetry-sdk-extension-a
 utoconfigure-1.43.0.jar lib/selenium-chrome-driver-4.26.0.jar

